<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Conference :: Conference GO!</title>
  <script type="module" src="js/new-conference.js"></script>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Conference GO!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
                <a class="nav-link active" aria-current="page" href="new-location.html">New location</a>
                <a class="nav-link" aria-current="page" href="new-conference.html">New conference</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <h1>Create a new conference</h1>
        <form id="create-conference-form">
            <label for="name">Conference Name</label>
            <input type="text" id="name" name="name" required><br>

            <label for="starts">Starts</label>
            <input type="date" id="starts" name="starts" required><br>

            <label for="ends">Ends</label>
            <input type="date" id="ends" name="ends" required><br>

            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" required></textarea><br>

            <label for="max_presentations">Maximum Presentations</label>
            <input type="number" id="max_presentations" name="max_presentations" required><br>

            <label for="max_attendees">Maximum Attendees</label>
            <input type="number" id="max_attendees" name="max_attendees" required><br>

            <label for="location">Choose a location</label>
            <select id="location" name="location" required></select><br>

            <button type="submit">Create Conference</button>
            </form>
        </main>
    </body>
</html>
